<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모포 스테이크 밀키트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
        </div>
        <ul class="gnb">
            <li><a href="intro.html">ABOUT</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>

    <div id="menu">
        <h3>menu</h3>
        <h1>쉽고 간편하게 즐기세요!</h1>
        
        <ul>
            <li><span>블랙라벨 등심 스테이크 세트</span><span>￦ 35.0</span></li>
            <li><span>블랙라벨 안심 스테이크 세트</span><span>￦ 30.0</span></li>
            <li><span>부채살 스테이크 밀키트</span><span>￦ 18.8</span></li>
            <li><span>명장의 맛 티본 스테이크</span><span>￦ 48.8</span></li>
            <li><span>명장의 맛 찹 스테이크</span><span>￦ 18.8</span></li>
            <li><span>마이셰프 갈릭 비프 스테이크</span><span>￦ 25.5</span></li>
            <li><span>마이셰프 바베큐 꼬치용 스테이크 세트</span><span>￦ 28.8</span></li>
            <li>-</li>
            <li>-</li>
            <li>-</li>
            <li>-</li>
        </ul>
    </div>

    <footer>
        COPYRIGHT  ALL RIGHTS RESERVED.
    </footer>
</body>
</html>